title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

It doesn't really matter if the KPD is in an electoral campaign right now, the party must always push to broaden its base. Who should we focus on?

- @workers: The urban working class, our traditional support base.
- @new_middle: The "new middle class" of government employees and white-collar workers.
- @old_middle: The "old middle class" of the petite bourgeois and artisans, why would we do this?
- @rural: Rural workers and small farmers, who are typically opposed to our urbanist tendency.
- @unemployed: The unemployed, our second traditional support base.
- @catholics: Catholics, who rather hate us and typically support the Center Party.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_kpd += 6*(1-dissent); workers_spd -= 2 if unemployed >= 15; workers_spd -= 2 if unemployed >= 25; resources -= 1; workers_kpd += 3*(1-dissent) if nationalization_progress >= 1;

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more efficient, bolstering it in comparison to the Social Democrats. ?]

@new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_kpd += 3*(1-dissent); new_middle_kpd -= 3 if socialism <= 49; resources -= 1

We have increased our campaigning among the new middle class. While technically proletarian, its position in German society has made it traditionally averse to radicalism. [? if socialism <= 49 : The popular antipathy towards socialism among this group makes our campaign impossible. ?]

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

We have increased our campaigning among the old middle class.

...this is a waste of money.

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_kpd += 4*(1-dissent); rural_kpd -= 3*(1-dissent) if land_reform == 0; resources -= 1; rural_kpd += 3*(1-dissent) if rural_policy >= 2

We have increased our campaigning among farmers, primarily the rural workers, who are proletarians isolated from the urban networks that make class consciousness easily attainable, rather than fully petty-bourgeois producers. [? if rural_policy >= 2 : Our rural policies have made it easier for us to build support among farmers. ?]

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_kpd += 6*(1-dissent); resources -= 1; unemployed_spd -= 3 if welfare < 0; 

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more efficient, since we are associated with the opposition that fought these cuts. ?]

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: catholics_kpd += 1*(1-dissent); resources -= 1

We have increased our campaigning among Catholics.
