title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/1_poster.png
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The KPD is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @ultraleft: Championing the offensive theory is needed to assault the foundations of bourgeois rule.
- @centrist: Doing our part in the world revolution as its German section is our primary duty.
- @conciliation: Reinforcing the "united front" line will yield us the greatest successes as a workers' movement.
- @right: Seeking a united front isn't enough - we need to do something about Russian domination.
- @easy_discard

@ultraleft
subtitle: [? if comintern_line >= 2 : The Comintern denounces this line as left-deviationist. ?]
on-arrival: comintern_relation -= 2 if comintern_line >= 2; {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
} else {
    Q.changed = 0;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 10; left_dissent -= 5; spd_relation -= 5

The radical left of the party supports a course of offensive revolutionary agitation to fight the bourgeois state by any means possible.

@centrist
view-if: comintern_membership
subtitle: The Comintern will always support its own line.
on-arrival: comintern_relation += 1; {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
} else {
    Q.changed = 0;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; center_strength += 5; center_dissent -= 10; left_dissent -= comintern_funding; right_dissent -= comintern_funding; left_strength += 5 if comintern_line == 1; conciliator_strength += 5 if comintern_line == 2; right_strength += 5 if comintern_line == 3

The party center, perhaps the most amorphous of tendencies in our party, is broadly defined by adherence to the Moscow line, from which the center pivot of all world communism is defined around. 

@conciliation
subtitle: [? if comintern_line == 1 : The Comintern denounces this line as right-deviationist. ?]
on-arrival: comintern_relation -= 2 if comintern_line == 1; {!
if (Q.ideology && Q.ideology != "conciliator") {
    Q.changed = 1;
} else {
    Q.changed = 0;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "conciliator"; conciliator_strength += 10; conciliator_dissent -= 5; spd_relation += 3

The labor wing of the party supports continued particpation in government in order to provide benefits to the workers, and the creation of public works programs for employment.

@right
subtitle: [? if comintern_line <= 2 : The Comintern denounces this line as right-deviationist. ?][? if comintern_line > 2 : The Comintern denounces this line as left-deviationist. ?]
on-arrival: comintern_relation -= 3; {!
if (Q.ideology && Q.ideology != "right") {
    Q.changed = 1;
} else {
    Q.changed = 0;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "right"; right_strength += 10; right_dissent -= 5; z_relation += 5; spd_relation += 8; comintern_funding -= 1 if comintern_funding >= 1

The right wing of the party distinguishes itself from Conciliators by opposing the CPSU's domination of the global communist movement and seeking to actively confront what it feels is Stalin's hijacking.

@changed
on-arrival: left_dissent += 5; center_dissent += 5; conciliator_dissent += 5; right_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
