title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/6_poster.png
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The [+ kpd_name +] is isolated, kept away from the means of power by the bourgeoisie who do everything in their power to keep us down. Of the few governments we have managed to form, they have only ever been with the sole other, at least purportedly workers' party, of the Social Democrats.

We can seek to try and break out of this political isolation, or we can not.

- @spd: Work towards repairing relationships with the Social Democrats.
- @kpd_alone: The KPD can stand alone for now.
- @easy_discard


@spd
subtitle: -1 resources
choose-if: resources >= 1 and not blutmai
unavailable-subtitle: [? if not blutmai : Not enough resources. ?][? if blutmai : Don't call me, don't come by my house - we're done. ?]
on-arrival: resources -= 1; spd_inter_party_seen += 1
go-to: kpd_1 if kpd_coalition_success = 0 and (spd_relation < 40 or kpd_rectified_history = 1); kpd_rectification_of_history if spd_relation >= 40 and kpd_rectified_history = 0; kpd_2 if kpd_coalition_success = 1 and kpd_rectified_history = 1

@kpd_1
on-arrival: spd_relation += 6*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; left_dissent += 2

The social democrats are suspicious of our overtures, especially the fat cat leadership, who persist in calling us "antidemocratic". However, connections are made at the grassroots and local levels.

@kpd_rectification_of_history

One stumbling block for our relations with the SPD is our history of conflict, dating back to 1918 and 1919. We are especially contemptuous of Gustav Noske, the SPD "bloodhound" who ordered the violent and animalistic suppression of the righteous Spartacist uprising and other acts of workers' self-defense. We also blame them for the deaths of Rosa Luxemburg and Karl Liebknecht, two SPD-turned-KPD leaders who were slaughtered during the suppression of the uprising.

For further improvements in SPD relations, it might be necessary for them to expel Noske, and hold some sort of commemoration for Luxemburg and Liebknecht.

- @yes_history: And so they apologize!
- @no_history: We've reached an impasse.

@yes_history
view-if: spd_relation >= 60
on-arrival: right_dissent -= 5; right_strength += 2; left_strength -= 5; kpd_rectified_history = 1; z_relation -= 3; spd_relation += 8*(1-dissent)

The SPD has acknowledged the wrongdoings of their past. They have expelled Noske, and have held public commemorations for those killed by troops during the uprisings.

@no_history
view-if: spd_relation < 60
on-arrival: spd_relation -= 3; left_strength += 5; conciliator_strength -= 5; left_dissent += 5; right_strength -= 5

For the time being, no apology is forthcoming. We will not be able to improve relations further like this. The leftists in our party are vindicated.


@kpd_2
on-arrival: spd_relation += 8*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; left_dissent += 2; z_relation -= 3; dvp_relation -= 3

After the success of the coalition government with the SPD, they are much more amenable to us.

@kpd_blutmai
on-arrival: spd_relation += 3*(1 - dissent); right_dissent += 1

After the events of Blütmai, reconciling with the Communists is difficult, if not impossible. Nevertheless, we must try.

@kpd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
