title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12; comintern_seen = 0
card-image: img/10_poster.png
max-visits: 4
go-to: menu_international
#subtitle: Building ties with our fraternal socialist parties.

[? if comintern_membership : The Communist Party of Germany is no ordinary political party; it is the German section of an international party. We are but one segment in the world revolution, and we have firm ties with all other segments. ?]

[? if not comintern_membership : The [+ kpd_name +] was once a section of an international party. Now, it has been reduced to but a national party like any other. What can be done about this fact? The working class has no country, after all. ?]

@menu_international

- @comintern: What can be done through the Comintern?
- @secint: Forget the Comintern - embed a spy in the Second International's conference.
- @rejoin_comintern: We should aim to rejoin the Comintern if possible.
- @fourth_international: We must fight against Moscow's international influence, and forge a new Fourth one.
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@comintern
subtitle: The world party of which we are proudly part!
view-if: comintern_membership
unavailable-subtitle: We are isolated within the Comintern due to our poor relationship with Moscow.
choose-if: comintern_relation >= ((100-center_strength)/10)
on-arrival: center_strength += 5 if comintern_seen == 0; comintern_seen = 1

The Communist International is undoubtedly one of our greatest assets. It connects us with Moscow, the center of the world revolution as it stands, and all other sections of this revolution. How should we use it?

- @improve_moscow: Let's improve our standing with Moscow.
- @diplomatic_support: Can we ask Moscow to place diplomatic pressure on Germany?
- @italy: Learn organization and streetfighting from the Italian communists.
- @america: Establish contacts with the Communist Party USA.
- @menu_international: We actually don't need the Comintern right now.

@improve_moscow
subtitle: It cannot hurt to strengthen our ties with Moscow.
on-arrival: comintern_relation += 1
choose-if: comintern_relation < 5
unavailable-subtitle: 'Cause you like me too much and I like you

We improve our ties with Moscow further, building trust and communication which will surely help us in the future.

@diplomatic_support
subtitle: Even the reactionary bourgeoisie in this nation depend on the Soviets for one reason or another.
view-if: kpd_persecution
choose-if: comintern_relation >= ((100-center_strength)/5)
unavailable-subtitle: Stalin values his "realpolitik" more than us right now.
on-arrival: rfb_strength += 10; rfb_militancy += 0.01; comintern_relation -= 1

Stalin reluctantly obliges, hinting subtly to the reactionary pig dogs in the Reichswehr, which he is helping to secretly rearm, that should they continue being too strongly reactionary, pig, and dog, he might have to lessen the extent of his help.

Since, we have seen a loosening of policy against us by the whole bourgeois-nationalist establishment.

@italy
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; rfb_militancy += 0.02; rfb_militancy += 0.03 if rfb_militancy <= 0.25

We reach out to the Italian communists, who, through their fighting during Bienno Rosso and against fascism, learned street combat and organization quite well.

@america
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

The Communist Party of USA is tiny and has limited support. There is not much we can do for them, and conversely, not much they can do for us.

@secint
subtitle: -1 resource
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; spd_relation += 4+secint_seen; secint_seen += 1

We have sent a spy to the Second International, helping us understand the Social Democrats and their tactics, so that we may better work with or counter them.

@rejoin_comintern
view-if: not comintern_membership
subtitle: -1 resource. We will try to convince them we were justified.
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; comintern_relation += 1

We attempt to maintain and rebuild our ties with the Comintern, convincing them of our righteousness in splitting and hoping for eventual readmission.

- @readmitted: We are readmitted!

@readmitted
view-if: comintern_relation >= 3

Wow.

@fourth_international
view-if: not comintern_membership
subtitle: -1 resource. We will fight the CPSU's domination.
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; comintern_relation -= 1; fourth_international += 1

We attempt to build a new fourth international.

@reduce

We do not need the international contacts at the moment.
