title: Political Rally
new-page: true
is-card: true
tags: party_affairs
view-if: rally_timer <= 0
on-arrival: month_actions += 1; rally_timer = 6
card-image: img/protest.jpg
go-to: main_rally; sa_disrupt if sa_strength > 100 and not sa_banned and not return_to_normalcy

@sa_disrupt

The Nazi SA has disrupted our rally! Their street troops are preventing us from meeting.

#- @police_protect: Call the police to protect our rally.
- @rfb_protect: Use the Reichsbanner to protect our rally.
#- @both_protect: The police and Reichsbanner should work together to protect our rally.
- @cancel: Cancel the rally.

@police_protect
view-if: spd_prussia == 1
on-arrival: police_protect_success = prussian_police_loyalty * prussian_police_militancy * prussian_police_strength*2 - sa_militancy*sa_strength;
go-to: police_protect_win if police_protect_success >= 0; police_protect_lose if police_protect_success < 0

@police_protect_win
go-to: main_rally

The police successfully protected our rally, so it can go ahead as usual.

@police_protect_lose
on-arrival: strife += 1; workers_nsdap += 3

Unfortunately, the police were unable or unwilling to hold back the SA mob. The Nazis have won this show of strength.

@rfb_protect
on-arrival: rfb_success = rfb_strength*rfb_militancy - sa_strength*sa_militancy; strife += 1
go-to: rfb_protect_win if rb_success >= 0; rfb_protect_lose if rb_success < 0

@rfb_protect_win
go-to: main_rally

The RFB has successfully protected our rally against the SA! Our meeting can go ahead as usual.

@rfb_protect_lose
on-arrival: workers_nsdap += 3; rfb_strength -= 10

Unfortunately, the RFB was not able to hold back the SA mob. The Nazis have won this show of strength.

@both_protect
view-if: spd_prussia
choose-if: prussian_police_training > 0
unavailable-subtitle: The loyal sections of the police have never coordinated with the Reichsbanner before.
on-arrival: rb_success = rb_strength*rb_militancy - sa_strength*sa_militancy + prussian_police_loyalty*prussian_police_militancy*prussian_police_strength*2; strife += 1
go-to: both_protect_win if rb_success >= 0; both_protect_lose if rb_success < 0

@both_protect_win
go-to: main_rally

The police and Reichsbanner have successfully protected our rally against the SA! Our meeting can go ahead as usual.

@both_protect_lose
on-arrival: workers_nsdap += 3; rfb_strength -= 50

Unfortunately, the police and Reichsbanner were not able to hold back the SA mob. The Nazis have won this show of strength.


@cancel
on-arrival: workers_nsdap += 3;

The SA have won this show of strength.

@main_rally

Mass rallies are a common feature of communist life, especially in the lead-up to an election. What is the primary theme of this rally?

- @class_struggle: The class struggle of the proletariat against the bourgeoisie.
- @democracy: The defense of the working class against bourgeois dictatorship and fascism.
- @pacifism: Opposing war, nationalism, and militarism at all costs.
- @local: A mixture of various local and national concerns that resonate most with the audience.
- @easy_discard

@class_struggle
subtitle: [? if comintern_line < 3: The Comintern supports this message. ?][? if comintern_line == 3 : The Comintern opposes this message. ?]
on-arrival: workers_kpd += 4*(1-dissent); unemployed_kpd += 3*(1-dissent); workers_kpd += 3*(1-dissent) if unemployed >= 15; unemployed_kpd += 3*(1-dissent) if unemployed >= 15; socialism += 2; comintern_relation += 1 if comintern_line < 3; comintern_relation -= 1 if comintern_line == 3

Our message of class struggle appeals to the left wing of the working class, while drumming up support for socialism as a whole. 

@democracy
subtitle: [? if comintern_line > 1 : The Comintern supports this message. ?][? if comintern_line == 1 : The Comintern opposes this message. ?]
on-arrival: democratization += 1; pro_republic += 2*(1 - dissent); workers_kpd += 4*(1-dissent) if democratization >= 3; unemployed_kpd += 3*(1-dissent) if democratization >= 3; pro_republic += 4*(1 - dissent) if democratization >= 3; new_middle_kpd += 1*(1-dissent) if democratization >= 3 and socialism >= 49; comintern_relation += 1 if comintern_line < 3; comintern_relation -= 1 if comintern_line == 1

Our speakers defend the republican system and rail against the monarchists and authoritarians who threaten it.

[? if democratization < 3 : Talk of democracy does not excite the workers as much as more practical issues. But that may change; part of our job is to provide political education to the proletariat. ?]
[? if democratization >= 3 : Since we have consistently made democratization a theme of our campaign, the workers are enthusiastic about our message. ?]

@pacifism
on-arrival: pacifism += 1; nationalism -= 2*(1 - dissent); workers_kpd += 4*(1 - dissent) if pacifism >= 3; unemployed_kpd += 3*(1-dissent) if pacifism >= 3; nationalism -= 3*(1-dissent) if pacifism >= 3; new_middle_kpd += 1*(1-dissent) if pacifism >= 3 and socialism >= 49

Our speakers denounce the military establishment and all the spending entering that black hole. Some adventurous speakers question the responsibility of the military elites in organizing the Great War.

[? if pacifism < 3 : Given the volume of nationalist indoctrination in our society, it is difficult to argue so vehemently against the military. ?]
[? if pacifism >= 3 : Since we have consistently made pacifism a theme of our campaign, the workers are enthusiastic about our message. ?]


@local
on-arrival: workers_kpd += 3*(1-dissent); unemployed_kpd += 3*(1-dissent);

Our speakers have gauged the mood and are speaking to the issues that seem to most affect the workers in this moment.
