title: RoteRoter Frontkämpferbund
new-page: true
is-card: true
tags: party_affairs
view-if: reichsbanner_timer <= 0
card-image: img/reichsbanner.jpg
on-arrival: month_actions += 1; rb_timer += 6; rfb_militarization_cost = 2 if rfb_militancy > 0.1 else rfb_militarization_cost = 1; rfb_militarization_cost = 3 if rfb_militancy > 0.25
max-visits: 6
#subtitle: Paramilitary organizing in defense of the revolution.

= RoteRoter Frontkämpferbund

The *RoteRoter Frontkämpferbund* is a mass organisation to defend the Communists against state repression and strengthen us for revolution! It is against the Republicans, but more importantly the reactionaries who threaten us! 

[? if workers_kpd < 5 or workers_kpd < workers_nsdap : The RFB is having a more difficult time recruiting, as the KPD is not yet the dominant party among the workers. Many potential members remain with the Social Democrats or have been lured by the rising fascist promises. ?]
- @militant: Fund more military-style training and equipment for the Roter Frontkämpferbund.
- @militant_2: Use our existing resources to support more training for the Roter Frontkämpferbund.
- @same: Keep the RFB as it is.
- @cut_rb: Cut funding for the Roter RFB.
- @women_rb
- @easy_discard
- @cancel_advisor_action

#- Orient reichsbanner towards anti-fascism (only available if we have prioritized anti fascism)

@militant
choose-if: resources >= rb_militarization_cost
unavailable-subtitle: Not enough resources ([+ rb_militarization_cost +] needed).
subtitle: -[+ rb_militarization_cost +] resources
on-arrival: resources -= rb_militarization_cost; rfb_investment += 1; rfb_strength += 100; rfb_militancy += 0.05; left_strength += 2; left_dissent -= 2; reformist_dissent += 5; rfb_militancy += 0.05; workers_kpd+= 2*(1-dissent); unemployed_kpd+= 2*(1-dissent); spd_relation -= 5; z_relation -= 10 

Some are concerned about the militarisation of the RFB on adventurist grounds. They say it risks alienating potential allies among Social Democratic workers and gives the state an excuse for repression. On the other hand, more militant, courageous and gallant workers are being drawn to our increasing ranks, seeing us as the only force truly preparing for the coming confrontation and the only group that will fight!

@militant_2
view-if: funded_reichsbanner >= 1
on-arrival: rfb_militancy += 0.02; funded_reichsbanner -= 1

As we have already funded resources towards the RFB, we can invest in building up her militancy.


@same

The RFB is already serving the purpose it needs to serve. There is no reason to change what already works.

- @return: Continue...


@cut_rb
subtitle: +1 resources
on-arrival: resources += 1; rfb_strength -= 100; rfb_militancy -= 0.05; left_strength -= 2; left_dissent -= 2; workers_spd += 2; unemployed_spd += 2

Cutting resources to the RFB causes a drop in the membership, and leads some would-be members to join the SPD instead.


@women_rb
title: Allow women to join the RFB.
subtitle: -1 resources - This might cause a backlash from reactionary members.
choose-if: resources > 0
view-if: womens_rights >= 2
on-arrival: resources -= 1; rfb_militancy *= 0.85; rfb_strength += 400; women_in_rb = 1; rfb_militancy += 0.05 if repealed_175; rfb_militancy += 0.04 if trans_rights; rb_militancy += 0.05 if reformed_183;
go-to: homosexual if trans_rights or repealed_175 or reformed_183
max-visits: 1
achievement: women_reichsbanner

The suggestion to allow women into the RFB is a controversial but not outlandish idea. These are exceptional times and we have already made great strides towards Womans Emancipation besides. Mixed and specialised units for women have been established, woman cadres have also became formally organised and trained like never before. [? if homosexual_rights > 0: and even some covert units for transsexuals and homosexuals ?].

After allowing women to join, the number of small comrades who leave is more than balanced out by the number of radicalised women and others who join. However, many of our departed members were veterans, and many of the new members have no experience with military-style training.

@homosexual
achievement: anders_als_die_andern
