title: The Death of Ebert
subtitle: The President has died...
new-page: true
view-if: year = 1925 and month >= 3 and not ebert_dead
on-arrival: round25 = 0; ebert_dead = 1; president = "Simons (acting)"; jarres_campaign = 1; marx_campaign = 1; held_campaign = 1; thalmann_campaign = 1; ludendorff_campaign = 1; hellpach_campaign = 1;
tags: event
go-to: pres_menu

= The Death of Ebert

The dog, President Friedrich Ebert, has passed away at age 54 after delaying treatment for illness in order to defend his legacy in the bourgeois courts from the same reactionaries which he allowed to regrow like parasites, all in the name of massacring the German Revolution. Notwithstanding, the dog's death means there is merely uncertainty in the republic's future, though it unfortunately seems unlikely that any other than the bourgeoisie right will be able to capitalise on this uncertainty.

Now, new presidential elections have been scheduled. It is expected that a wide variety of candidates will enter the race, at least in the first round. It seems natural that we would do so as well, to campaign and motivate the base.

@pres_menu

- @back_thalmann: We will run Comrade Deputy Chairman Ernst Thälmann of the RFB.

@back_thalmann
subtitle: This is really the only option.
on-arrival: thalmann_percent = 0.7; braun_campaign = 1
go-to: ct2

We back Ernst Thälmann, who, while not being very well known at this point outside of Hamburg, has nonetheless proven a faithful and dedicated organizer. The SPD backs Otto Braun after Paul Löbe refuses to run, while the DVP and DNVP run Karl Jarres as the "Reichsblock" candidate. The Center Party has run Wilhelm Marx, their party leader, while the BVP, unwilling to commit to any of the main candidates, has run Heinrich Held. The DDP is running Willy Hellpach and meanwhile, the recently reformed, self declared, "National Socialists" are backing Ludendorff.

@ct2

- @large_campaign: We will launch a large-scale campaign for Thälmann.
- @small_campaign: We will launch a small-scale campaign for Thälmann.
- @round1: Let the voting begin...

@large_campaign
subtitle: -2 resources
choose-if: resources >= 2
view-if: thalmann_percent <= 0.7
on-arrival: resources -= 2; thalmann_percent += 0.3;
go-to: ct2
max-visits: 1

We launch a large-scale campaign for Thälmann to ensure turnout from our party members and peal away left leaning voters from the SPD.

@small_campaign
subtitle: -1 resource
on-arrival: resources -= 1; thalmann_percent += 0.15
choose-if: resources >= 1
view-if: thalmann_percent <= 0.7
go-to: ct2
max-visits: 1

We launch a small-scale campaign for Thälmann to try and ensure turnout from our party members.

@round1
on-arrival: round25 += 1
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
Q.thalmann_votes = 0;
Q.braun_votes = 0;
Q.hellpach_votes = 0;
Q.marx_votes = 0;
Q.held_votes = 0;
Q.jarres_votes = 0;
Q.ludendorff_votes = 0;
Q.gessler_votes = 0;
Q.hergt_votes = 0;
Q.hindenburg_votes = 0;

Q.presidents_25 = ['thalmann', 'braun', 'hellpach', 'marx', 'held', 'jarres', 'ludendorff', 'gessler', 'hergt', 'hindenburg'];

// initial phase:
if (Q.braun_campaign) {
    Q.braun_percent = 1;
    if (Q.z_support_braun) {
        var z_percent = (0.55+(Q.z_relation/100))/2;
        Q.braun_votes += Q.z_normalized*z_percent;
        if (Q.braun_percent < 1) {
            Q.braun_percent += 0.1;
            Q.braun_percent = Math.max(Q.braun_percent, 1);
        }
    }
    if (Q.ddp_support_braun) {
        var ddp_percent = (0.6+(Q.ddp_relation/100))/2;
        Q.braun_votes += Q.ddp_normalized*ddp_percent;
        if (Q.braun_percent < 1) {
            Q.braun_percent += 0.05;
            Q.braun_percent = Math.max(Q.braun_percent, 1);
        }
    }
    Q.braun_votes += Q.spd_normalized*Q.braun_percent;
    Q.braun_votes += Q.socialism/2750;
    Q.braun_votes += Q.pro_republic/2000;
    if (Q.ddp_support_braun && Q.z_support_braun) {
        Q.braun_votes += Q.pro_republic/3000;
    }
    if (Q.round25 < 2) {
        Q.braun_votes += ((Math.floor(Math.random() * 11))/500);
    }
}
if (Q.thalmann_campaign) {
    Q.thalmann_votes += Q.kpd_normalized*Q.thalmann_percent;
    if (Q.round25 < 2) {
        Q.thalmann_votes += ((Math.floor(Math.random() * 11))/500);
    }
    Q.thalmann_votes += Q.socialism/4000;
    if (Q.gessler_campaign) {
        var left_dissent_percent = (Q.left_strength*(1+(Q.left_dissent/100)))/100;
        Q.thalmann_votes += Q.spd_normalized*(left_dissent_percent/2);
    }
    if (Q.round25 > 1) {
        Q.thalmann_votes = Q.thalmann_votes*0.85;
    }
}
if (Q.hellpach_campaign) {
    Q.hellpach_votes += Q.ddp_normalized;
    if (Q.round25 < 2) {
        Q.hellpach_votes += ((Math.floor(Math.random() * 11))/500);
    }
    Q.hellpach_votes += Q.pro_republic/4500;
}
if (Q.held_campaign) {
    Q.held_votes += 0.03;
    Q.held_votes += Q.nationalism/4500;
}
if (Q.marx_campaign) {
    Q.marx_votes += Q.z_normalized;
    if (!Q.bvp_support_marx) {
        Q.marx_votes -= 0.03;
    }
    if (Q.round25 < 2) {
        Q.marx_votes += ((Math.floor(Math.random() * 11))/500);
    }
    Q.marx_votes += Q.pro_republic/2750;
    if (Q.spd_support_marx) {
        var left_dissent_percent = (Q.left_strength*(1+(Q.left_dissent/100)))/100;
        Q.marx_votes += (Q.spd_normalized*(1-(left_dissent_percent*(Q.pro_republic/100))))*Q.braun_percent;
        Q.marx_votes += Q.pro_republic/4500;
    }
    if (Q.ddp_support_marx) {
        Q.marx_votes += Q.ddp_normalized;
    }
    if (Q.debug_marx_bonus) {
        Q.marx_votes += Q.debug_marx_bonus;
    }
    if (!Q.thalmann_campaign) {
        Q.marx_votes += Q.kpd_normalized-(Q.kpd_normalized*(1-(Q.socialism/100)));
    }
}
if (Q.jarres_campaign) {
    Q.jarres_votes += Q.dvp_normalized;
    Q.jarres_votes += Q.dnvp_normalized;
    Q.jarres_votes += Q.other_normalized;
    if (Q.round25 < 2) {
        Q.jarres_votes += ((Math.floor(Math.random() * 11))/500);
    }
    Q.jarres_votes += Q.nationalism/1500;
    Q.jarres_votes += Q.nsdap_normalized/4;
    if (Q.bvp_support_jarres) {
        Q.jarres_votes += 0.03;
    }
}
if (Q.ludendorff_campaign) {
    Q.ludendorff_votes += Q.nsdap_normalized/8;
    if (Q.round25 < 2) {
        Q.ludendorff_votes += ((Math.floor(Math.random() * 11))/500);
    }
}
if (Q.hergt25_campaign) {
    Q.hergt_votes += Q.dnvp_normalized;
    Q.hergt_votes += Q.dvp_normalized*(Q.nationalism/150);
    Q.hergt_votes += Q.other_normalized*(Q.nationalism/100);
   if (Q.round25 < 2) {
        Q.hergt_votes += ((Math.floor(Math.random() * 11))/500);
    }
}
if (Q.hindenburg_campaign) {
    Q.hindenburg_votes += Q.dnvp_normalized;
    Q.hindenburg_votes += Q.other_normalized;
    Q.hindenburg_votes += Q.nsdap_normalized;
    if (Q.round25 < 2) {
        Q.hindenburg_votes += ((Math.floor(Math.random() * 11))/500);
    }
    Q.hindenburg_votes += Q.nationalism/1000;
    Q.hindenburg_votes += (100-Q.pro_republic)/1000;
    if (Q.dvp_support_hindenburg) {
        Q.hindenburg_votes += Q.dvp_normalized;
    }
    if (Q.bvp_support_hindenburg) {
        Q.hindenburg_votes += 0.03;
    }
}

var total_votes = 0;
var highest_support = 0;
for (var k of Q.presidents_25) {
    total_votes += Q[k+'_votes'];
}
for (var k of Q.presidents_25) {
    Q[k+'_votes'] = ((Q[k+'_votes']/total_votes)*1000)/10;
    if (Q[k+'_votes'] >= highest_support) {
        highest_support = Q[k+'_votes'];
        Q[k+'_plurality'] = 1;
    } else {
        Q[k+'_plurality'] = 0;
    }
    if (Q[k+'_votes'] >= 50) {
        Q[k+'_majority'] = 1;
        Q.majority_25 = 1;
    }
    Q[k+'_votes_disp'] = Q[k+'_votes'].toFixed(1);
}
for (var k of Q.presidents_25) {
    if (Q[k+'_plurality']) {
        if (Q[k+'_votes'] < highest_support) {
           Q[k+'_plurality'] = 0;
        }
    }
}
!}
go-to: hindenburg_wins if hindenburg_majority == 1; marx_wins if marx_majority == 1; braun_wins if braun_majority == 1; gessler_wins if gessler_majority == 1; no_majority_round1 if majority_25 == 0 and round25 == 1; round2_results if round25 >= 2

Results:

[? if thalmann_campaign : Thälmann - [+ thalmann_votes_disp +]% ?]

[? if braun_campaign : Braun - [+ braun_votes_disp +]% ?]

[? if hellpach_campaign : Hellpach - [+ hellpach_votes_disp +]% ?]

[? if marx_campaign : Marx - [+ marx_votes_disp +]% ?]

[? if gessler_campaign : Gessler - [+ gessler_votes_disp +]% ?]

[? if held_campaign : Held - [+ held_votes_disp +]% ?]

[? if jarres_campaign : Jarres - [+ jarres_votes_disp +]% ?]

[? if hergt25_campaign : Hergt - [+ hergt_votes_disp +]% ?]

[? if hindenburg_campaign : Hindenburg - [+ hindenburg_votes_disp +]% ?]

[? if ludendorff_campaign : Ludendorff - [+ ludendorff_votes_disp +]% ?]

@hindenburg_wins
on-arrival: former_president = "Hindenburg"; president = "Hindenburg"; pro_republic -= 5; nationalism += 5; workers_spd -= 6; unemployed_spd -= 6; workers_kpd += 4; unemployed_kpd += 4; west_relation -= 2; east_relation -= 2; dvp_relation -= 5; spd_relation += 5; left_strength += 5; jarres_campaign = 0; marx_campaign = 0; held_campaign = 0; thalmann_campaign = 0; ludendorff_campaign = 0; hellpach_campaign = 0; gessler_campaign = 0; braun_campaign = 0; z_support_braun = 0; ddp_support_braun = 0; bvp_support_hindenburg = 0

The Junker Paul von Hindenburg has won the election with the backing of all the reactionary right organized under the **Reichsblock** behind him. Though many in our party anticipate an immediate restructuring of Germany along authoritarian and aristocratic lines, he seems, for now, to be following the constitution. Regardless, this signals a dark turn for not only the Republic but also for the German left. Who knows what Hindenburg may do in power?

@marx_wins
on-arrival: former_president = "Marx"; president = "Marx"; marx_relation += 10; pro_republic += 5; nationalism -= 5; z_relation += 5; ddp_relation += 5; reformist_strength += 5; jarres_campaign = 0; marx_campaign = 0; held_campaign = 0; thalmann_campaign = 0; ludendorff_campaign = 0; hellpach_campaign = 0; gessler_campaign = 0; braun_campaign = 0; z_support_braun = 0; ddp_support_braun = 0; bvp_support_hindenburg = 0

Wilhelm Marx has won the election with the backing of all the republican left organized under the **Volksblock** behind him. This is a victory for German democracy and the continued normalization of the republic.

@braun_wins
on-arrival: president = "Braun"; pro_republic += 8; socialism += 4; nationalism -= 2; dvp_relation -= 5; left_dissent -= 5; center_dissent -= 5; reformist_dissent -= 5; labor_dissent -= 5; workers_spd += 5*(1-dissent); new_middle_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); rural_spd += 2*(1-dissent); jarres_campaign = 0; marx_campaign = 0; held_campaign = 0; thalmann_campaign = 0; ludendorff_campaign = 0; hellpach_campaign = 0; gessler_campaign = 0; braun_campaign = 0; z_support_braun = 0; ddp_support_braun = 0; bvp_support_hindenburg = 0

Otto Braun has won the election! This has only been possible thanks to the backing of the **Volksblock**, the Center and Democratic parties. Regardless, the continuation of Social Democratic rule over Germany is a significant victory, and the party is jubilant.

@gessler_wins
on-arrival: president = "Gessler"; pro_republic += 2; socialism -= 5; left_dissent += 5; dvp_relation += 10; jarres_campaign = 0; marx_campaign = 0; held_campaign = 0; thalmann_campaign = 0; ludendorff_campaign = 0; hellpach_campaign = 0; gessler_campaign = 0; braun_campaign = 0; z_support_braun = 0; ddp_support_braun = 0; bvp_support_hindenburg = 0

Otto Gessler has won the election as the candidate of the democratic parties, including the DVP. We have in this campaign pulled the DVP away from the DNVP and the right as a whole towards the center, but also created a whole on the left that the KPD is eager to fill. 

@no_majority_round1
on-arrival: hellpach_campaign = 0; ddp_support_marx = 1; thalmann_percent += 0.1 if thalmann_percent <= 0.9; braun_percent = 1 if thalmann_percent > 0.9

As expected, there is no majority in the first round of voting.

Thälmann has landed [+ thalmann_votes_disp +]% of the vote in the first round. [? if thalmann_votes_disp < kpd_r : We have fallen in voteshare since the last Reichstag election, a disappointing sign. ?][? if thalmann_votes_disp >= kpd_r : We have won more votes than at the last Reichstag elections, a promising sign. ?] 

- @hindenburg_enters: How is the second round shaping up?

@no_hindenburg
on-arrival: held_campaign = 0; ludendorff_campaign = 0; bvp_support_jarres = 1

todo

@hindenburg_enters
on-arrival: held_campaign = 0; spd_support_marx = 1; braun_campaign = 0; jarres_campaign = 0; ludendorff_campaign = 0; dvp_support_hindenburg = 1; hindenburg_campaign = 1; bvp_support_hindenburg = 1 if z_relation < 20 and spd_support_marx; bvp_support_marx = 1 if z_relation > 20 or not spd_support_marx; nationalism += 5

Expectedly, the Weimar establishment consolidates into a **Volksblock** backing Wilhelm Marx. Shortly thereafter, we receive news of the entry of Paul Ludwig Hans Anton von Beneckendorff und von Hindenburg into the race. As his long name and the particular use of Von may suggest, he is an aristocratic animal of the Duchy of Posen. He was a field marshal of the German Army in the slaughter of 1914-18 and a faithful butcher of the German Army for five decades and three conflicts with one great war. It is not so surprising then to reveal that he is a Royalist, who would rather the Kaiser back on the throne, in fact he had asked for the Kaiser’s permission to run twice before! There’s also reports of this dogs possible dealings with one *Adolf Hitler* from the so-called Beer Hall Putsch a few years ago, his associate Ludendorff had partook in it, though he himself called for unity at times of crises.

Besides that, he has received the backing of the DVP, the DNVP[? if bvp_support_hindenburg :, the BVP?], said Herr Hitler’s NSDAP, and the various minor parties of the center-right. With this in mind, and the fact that a victory for Thälmann is plainly impossible, the Executive Committee of the Comintern has instructed us to drop out in the second round.

- @drop_out: We must drop out.
- @stay: We will stay in the race!

@stay
subtitle: This would be in defiance of the Comintern - "It is not the task of the proletariat to select the most skilful representative of the interests of the bourgeoisie, to choose the lesser evil between the civil dictator Marx and the military dictator Hindenburg."
on-arrival: comintern_relation -= 5; rfb_strength += 10; thalmann_percent -= 0.05
go-to: campaign_thalmann

We have defied the Comintern's order and chosen to keep Thälmann in the running. What will our campaign be?

@campaign_thalmann

- @class_struggle_t: Rally for the class struggle of the proletariat against the bourgeoisie!
- @campaign_t: Campaign for Thälmann.
- @round1: Let the voting begin...

@class_struggle_t
subtitle: -1 resource
choose-if: resources >= 1
on-arrival: resources -= 1; socialism += 4; workers_kpd += 5*(1-dissent); unemployed_kpd += 5*(1-dissent); thalmann_percent += 0.05
max-visits: 1
go-to: campaign_thalmann

We rally for the class struggle of the proletariat against the bourgeoisie, emphasizing that both Marx and Hindenburg represent the same enemy in this struggle.

@campaign_t
subtitle: -1 resource
choose-if: resources >= 1
on-arrival: resources -= 1
max-visits: 1
go-to: tc2

We will campaign for Thälmann. But amongst which demographic?

@tc2

- @workers: The urban working class, our traditional support base.
- @new_middle: The "new middle class" of government employees and white-collar workers.
- @old_middle: The "old middle class" of small independent businessmen and artisans.
- @rural: Rural workers and small farmers, who have felt neglected by us in the past.
- @unemployed: The unemployed.

@workers
on-arrival: workers_kpd += 6*(1-dissent); workers_spd -= 2 if unemployed >= 15; workers_spd -= 2 if unemployed >= 25
go-to: tc2

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more easy. ?]

@new_middle
on-arrival: new_middle_kpd += 4*(1-dissent); new_middle_spd -= 4 if socialism <= 49
go-to: tc2

We have increased our campaigning among the new middle class. [? if socialism <= 49 and peoples_party == 0: The popular antipathy towards socialism among this group makes our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@old_middle
go-to: tc2

We have increased our campaigning among the old middle class. This does nothing.

@rural
on-arrival: rural_kpd += 3*(1-dissent); rural_kpd -= 3*(1-dissent) if not rural_policy
go-to: tc2

We have increased our campaigning among farmers. 

@unemployed
on-arrival: unemployed_kpd += 6*(1-dissent); unemployed_spd -= 3 if welfare < 0
go-to: tc2

We have increased our campaigning among the unemployed. 

@drop_out
subtitle: The Comintern compels us - "The Communists cannot take the position that the question of monarchy or bourgeois republic is a matter of indifference to us."
on-arrival: comintern_relation += 1; rfb_strength -= 10; left_dissent += 10; thalmann_campaign = 0

- @round1: Let the voting begin...

@round2_results
go-to: hindenburg_wins if hindenburg_plurality; braun_wins if braun_plurality; marx_wins if marx_plurality; gessler_wins if gessler_plurality