title: Stalin Interviewed
subtitle: One of our journalists has interviewed Stalin
new-page: true
tags: event
view-if: month >= 2 and year == 1925
max-visits: 1
on-arrival: center_strength += 5; center_dissent += 5; left_strength -= 5

= Stalin Interviewed

In an interview with one of our journalists by the name of Herzog, Stalin attributed the failure of our failed uprising in October 1923 not shortcomings within the party owing to the right's control over it as has usually been the case but to the political conditions of Germany, something diverging from the narrative of our own leadership around Fischer and Maslow.

Furthermore, no statement was made expressing confidence in the current leadership of the party at all. With worry, the left has taken this to mean that the Comintern may be reconciling with our party's right, the leaders of whom, Brandler and Thalheimer, have been in Moscow since their dismissal from Germany, kept from intervening in our party affairs until November of last year, where they were released in the Pravda an article criticizing the left-wing leadership of the KPD.

- @contact_cpsu: We will try to commit the Russians to a censure of Brandler and Thalheimer, and to back the KPD left.
- @humbug: Let us not risk straining relations further...

@contact_cpsu
subtitle: We will address a letter to Moscow - this hinges on our relationship.
go-to: rebuked if comintern_relation < 4 and left_dissent < 15; conceded if comintern_relation >= 4 or left_dissent >= 15

@rebuked
on-arrival: left_dissent += 10; left_strength -= 10; center_strength += 5; conciliator_strength += 5; right_dissent -= 5

Our letter is not the only letter sent - Maslow sends one too from his prison cell, directly to Stalin. Both are rebuked promptly, Stalin declaring that if Zinoviev and Bukharin knew they were suspected of having sympathies for the KPD right, they would surely die of laughing. He further declared that wholesale expulsions of dissenters from a party merely proves that the leaders of the party are feared, not respected, and that the KPD's internal policy must be made more elastic.

His reply concludes with an apology for his bluntness.

- @embarrassing: Embarrassing.

@embarrassing

Indeed so; but for Stalin, or for us? The majority opinion seems to believe the latter. 

At the very least, the Politburo is processing our request for the censuring; though it has been deferred to a party control commission, passing through the slogs of proceduralism rather than being taken seriously.

@conceded
on-arrival: left_strength += 5; center_dissent += 5; right_strength -= 5

Our letter is received by Moscow, where the Politburo has begun to process our request. They seem to be taking our concerns seriously, with preliminary censures already being made against Brandler and Thalheimer.

@humbug
subtitle: We will accept the undermining.
on-arrival: left_dissent += 5; right_strength += 10

The ordeal weakens the left-wing of our party, and allows the right-wing to rebound through the intervention of the clique that hides in Moscow, tolerated in doing so by the Comintern.