title: Moscow Calls
subtitle: Stalin has summoned for Ruth Fischer.
view-if: year == 1925 and month >= 9 and comintern_relation < 4 and not dropped_out
max-visits: 1
tags: event
new-page: true

= Moscow Calls

We have received word from Moscow that Stalin wishes to meet with Ruth Fischer. This comes after we defied the Comintern's order for Ernst Thälmann to drop out in the presidential elections.

- @go_to_moscow: Ruth Fischer will travel to Moscow to meet with Stalin.
- @hell_no: Something is amiss. Ruth Fischer must stay here.

@go_to_moscow
on-arrival: left_dissent -= 5; left_strength -= 15; center_strength += 10; kpd_party_leader = "Thälmann"; leading_faction = "Center"; comintern_relation += 1

Upon arrival in Moscow, Ruth Fischer is effectively detained in Hotel Lux, and prevented from returning to Germany, allowing Ernst Thälmann to assume leadership of the party following his distancing himself from Maslow and Fischer.

- @united_front: Reaffirm the united front line, and denounce Fischer and Maslow as ultraleft deviationists.
- @status_quo: Now, we won't change our policy *that* much...

@united_front
on-arrival: left_dissent += 10; left_strength -= 5; spd_relation += 5; comintern_relation += 2

We reaffirm now the Comintern line of united fronts, and condemn Fischer and Maslow's deviations from this line as ultraleftist ones. The left is alienated by Thälmann's shift to the right.

@status_quo
on-arrival: center_dissent += 5; left_strength += 5; comintern_relation -= 1

Just because we have removed two clearly unreliable politicians from power does not mean we must reinvent ourselves. The crux of our strategy remains unchanged.

@hell_no
on-arrival: comintern_relation -= 3; center_dissent += 5; right_dissent += 5; conciliator_dissent += 5; left_strength -= 5; fischer_rogue = 1

Ruth Fischer's refusal to travel to Moscow is seen as perhaps an even greater defiance from the Comintern than the KPD's decision to allow Thälmann to run in the second round. The decision is alienating even the KPD bureaucracy, and a coup seems imminent - if not already in motion.
