title: The Locarno Pact
subtitle: Stresemann presents before the Reichstag several treaties
view-if: year == 1925 and month >= 11
new-page: true
on-arrival: locarno_seen = 1; west_relation += 1
max-visits: 1
tags: event

= The Locarno Pact

Following negotiations with the powers of the former Entente, Stresemann has presented before the Reichstag the Locarno Treaties, or, collectively, the Locarno Pact. The treaties pave the way for reconciling the conflicts within the dominant imperial core of Europe that prevent it from unifying into a capitalist bloc against the Soviet Union, and indeed, the pact paves the way for such an alliance against the world's one and only workers' state.

While we are opposed, the Social Democrats have predictably and unfortunately elected to be complicit in imperialism in the name of their alleged "pacifism". For its own reprehensible and revanchist reasons, seeking to support German imperialism exclusively rather than integrate into the imperialist framework of the Entente, the DNVP has turned against the government of Luther in protest of their signing, leaving the government without a majority.

- @resign: The government has resigned, and negotiations for a new one begin.

@resign
on-arrival: dnvp_in_government = 0; in_right_coalition = 0; workers_dnvp -= 1; nationalism -= 2; new_middle_dnvp -= 3; old_middle_dnvp -= 2; rural_dnvp -= 2; new_middle_other += 2; old_middle_other += 2; rural_other += 2

The government of Luther has fallen. [+ president +] is likely to soon announce a replacement. In the meantime, it continues in caretaker capacity.