title: The Locarno Pact
subtitle: Stresemann presents before the Reichstag several treaties
view-if: year == 1925 and month >= 11
new-page: true
on-arrival: locarno_seen = 1; west_relation += 1
max-visits: 1
tags: event

= The Locarno Pact

[? if not kpd_split : Following negotiations with the powers of the former Entente, Stresemann has presented before the Reichstag the Locarno Treaties, or, collectively, the Locarno Pact. These treaties are attempting to reconcile the imperialist powers. For now, divided, they are weak against the might of the International Workers, but united, they intend to instigate a conspiracy against the Soviet Union. After all, even in spite of the Treaty of Rapallo, and who knows what else, the German state, like all bourgeois states, despises the Soviet Union. They seek to destroy it and this treacherous pact is the only way to destroy the world's only workers state. ?][? if kpd_split : Following negotiations with the powers of the former Entente, Stresemann has presented before the Reichstag the Locarno Treaties, or, collectively, the Locarno Pact. These treaties are attempting to reconcile the imperialist powers to muster themselves against the Soviet Union. In spite of the Soviet Union’s own appeasement of them with the treaty of Rapallo, they will never earn the favour of the bourgeois, will they ever learn? It doesn’t matter, we still obviously oppose this but we don’t really have to stick our necks out anymore. ?]

So, with that said, obviously we are most strongly opposed. Alas, the ever treacherous *Burgfriedenspolitik* Social Democrats have predictably and apprehensively elected to be complicit in imperialism in the name of their alleged "pacifism", do they not know pacifism is surrender?! Besides them, the reprehensible and revanchist felons over at the DNVP, seeking to support German imperialism exclusively rather than integrate into the imperialist framework of the Entente, have since turned against the government of Luther in protest of their signing, leaving the government without a majority.

- @resign: The government has resigned, and negotiations for a new one begin.

@resign
on-arrival: dnvp_in_government = 0; in_right_coalition = 0; workers_dnvp -= 1; nationalism -= 2; new_middle_dnvp -= 3; old_middle_dnvp -= 2; rural_dnvp -= 2; new_middle_other += 2; old_middle_other += 2; rural_other += 2

The government of Luther has fallen. [+ president +] is likely to soon announce a replacement. In the meantime, it continues in caretaker capacity.