title: A New Government Forms
subtitle: [+ president +] is to appoint a new government
view-if: year == 1926 and locarno_seen
new-page: true
max-visits: 1
tags: event
go-to: marx_chancellor if president == "Marx"; hindenburg_chancellor if president == "Hindenburg"; braun_chancellor if president == "Braun"

= A New Government Forms

@hindenburg_chancellor

Since the fall of the HORRIBLE Luther cabinet OF LOSERS, there has been much speculation on what government may take its place. One MORONIC idea has gained surprising momentum, however.

- @grand_coalition_real: An IDIOTIC "Grand Coalition"?

@grand_coalition_real
subtitle: SPD + Z + BVP + DDP + DVP (61%)

The bourgeois parties have reached out to the Social Democrats to form a STUPID coalition - even the DORK Hindenburg has expressed willingness to the idea should a clear working basis be established, by which he means LOSER class collaborationism. To this end, the DemoKKKrat Koch-Weser has been entrusted with cabinet negotiation, and attempts to gain their support.

Hopefully, the Social Democucks will realize that this offer SUCKS, especially given the state of the economy, and come to their senses, especially since the BUFFOONS aren't even willing to call new elections.

- @spd_accepts: The SPD joins the Grand Coalition. (DUMB...)
- @spd_refuses: The SPD refuses. (PHEW!)

@spd_accepts
view-if: spd_relation < 25
on-arrival: left_strength += 5; conciliator_strength -= 5; workers_spd -= 3; unemployed_spd -= 5; old_middle_dvp -= 2; chancellor = "Koch-Weser"; chancellor_party = "DDP"; spd_in_government = 1

The Social Democrats have decided to enter the DUMB government as per the OBVIOUSLY INSINCERE wishes of the bourgeois. 

- @collect_signatures: FINE. We'll start collecting signatures WITHOUT YOU. 
- @morons: MORONS...

@collect_signatures
view-if: princes_initiated
on-arrival: princes_time = time+3

With or without the SPD, we'll start collecting signatures for our referendum now. HMPH!

@morons
view-if: not princes_initiated

They're MORONS! I agree!

@spd_refuses
view-if: spd_relation >= 25
on-arrival: dvp_relation -= 3; z_relation -= 2; ddp_relation -= 2

With a Grand Coalition out of the picture (PHEW!), a short negotiation period between the bourgeois parties follows. President Hindenburg then announces the formation of a new government.

- @luther_second: A second Luther, more like LOSER, cabinet.

@luther_second
subtitle: Z + BVP + DDP + DVP (35%)
on-arrival: budget -= 2; upper_tax_rates -= 1; lower_tax_rates -= 1; unemployed -= 1 if unemployed >= 5; inflation += 0.4; economic_growth += 0.4; socialism -= 1

Hans LOSER is reappointed as chancellor, this time in a minority government of the Center, Democratic, People's and Bavarian People's parties. As a minority government, it is thankfully unlikely to last long, and de-facto relies on the Social Democrats as they could bring it down at any moment, which they should totally be doing if they weren't cucks. 

Meanwhile, one of the first things the government does is try to cut taxes in order to stimulate the economy. Only time will tell if this will be effective is what I would say if there was even the slightest chance in the WORLD it'd work. Of COURSE it won't! Tax cuts ROT! This ROTS!!!

- @tolerate_luther: The SPD lets them govern. URGH!

@tolerate_luther
on-arrival: spd_toleration = 1; dvp_relation += 3; z_relation += 4; ddp_relation += 4; marx_relation += 3;

For now, the SPD will not move against the government, because they SUCK. [? if princes_initiated and not princes_time : However, the continued position of the SPD outside of government, and the disappearance of a Grand Coalition as a real possibility for the time being opens up once more the possibility of them joining our referendum. ?]

- @invite_referendum: Let's reach out again, I GUESS...
- @refuse_referendum: NOPE!

@invite_referendum
view-if: princes_initiated and not princes_time
on-arrival: princes_time = time+2; spd_relation += 5; dvp_relation -= 3; old_middle_spd -= 2; new_middle_spd -= 2; marx_relation -= 5; 

As they will be in opposition for the foreseeable future, they thankfully awake to their class interests and join, even if they're being lame and refusing to back our suggestion directly and asking the ADGB to mediate a bill that we can agree on. Preparations for referendum are underway.

@refuse_referendum
view-if: princes_initiated and not princes_time
on-arrival: princes_time = time+3; workers_spd -= 4; unemployed_spd -= 5; rural_kpd += 1; dvp_relation += 5; z_relation += 5; ddp_relation += 5; marx_relation += 5

They continue to refuse to back our awesome initiative for a referendum. Though this leaves us in a strong position to gain, we probably won't actually win the referendum. Schmuckers!

@vonc_luther
choose-if: left_strength > center_strength+right_strength
unavailable-subtitle: The party is opposed.
on-arrival: marx_relation -= 10; workers_spd -= 2; new_middle_spd -= 4; old_middle_spd -= 3; z_relation -= 5; ddp_relation -= 5; dvp_relation -= 5; spd_relation += 5; right_dissent += 10; left_strength += 10

# todo: DNVP back in gov?


@marx_chancellor
## not dealing with this possibility right now, let me do hindenburg first

Since the fall of the Luther cabinet, there has been much speculation on what government may take its place. One idea has gained surprising momentum, however.

- @grand_coalition_real2: A "Grand Coalition"?

@grand_coalition_real2
subtitle: SPD + Z + BVP + DDP + DVP (61%)

The bourgeois parties have reached out to us to form a grand coalition under the encouragement of Wilhelm Marx, who has floated the democrat Koch-Weser for the role. He has now turned to us for support in this cabinet.

However, entering such a government in a time of increasing economic uncertainty may end the trend of our increasing voteshare, and bolster the communists as an alternative rather than us. Furthermore, the DVP seems reluctant to meet our demand for new elections.

- @accept_groko2: Form the Grand Coalition!
- @refuse_groko2: Refuse the offer.

@accept_groko2
choose-if: right_strength+(marx_relation/2) > left_strength+conciliator_strength and not princes_initiated
unavailable-subtitle: The party is opposed.
on-arrival: left_dissent += 5; conciliator_dissent += 5; workers_spd -= 3; unemployed_spd -= 5; workers_kpd += 2; unemployed_kpd += 2; old_middle_dvp -= 3; old_middle_dnvp += 1; marx_relation += 5; chancellor = "Koch-Weser"; chancellor_party = "DDP"; in_grand_coalition = 1; spd_in_government = 1; leverage = spd_r; leverage -= 5; princes_time = time+3 if not princes_initiated
go-to: election_1928.ministries

We have decided to enter government as per the seemingly sincere wishes of the bourgeois. Now we must decide which ministries to take.

[? if not princes_initiated : Meanwhile, the communists, seeing that we will seemingly not be joining their referendum, have gone ahead with collecting signatures. ?]

@refuse_groko2
on-arrival: dvp_relation -= 3; z_relation -= 2; ddp_relation -= 2; marx_relation -= 5

With a Grand Coalition out of the picture, a short negotiation period between the bourgeois parties follows.

- @luther_second2: A second Luther cabinet.

@luther_second2
subtitle: Z + BVP + DDP + DVP (35%)
on-arrival: budget -= 2; upper_tax_rates -= 1; lower_tax_rates -= 1; unemployed -= 1 if unemployed >= 5; inflation += 0.4; economic_growth += 0.4; socialism -= 1

Luther is reappointed as chancellor, this time in a minority government of the Center, Democratic, People's and Bavarian People's parties. As a minority government, it is unlikely to last long, and de-facto relies on us as we could bring it down at any moment. Doing so without a justification, however, could hurt our own support and drive the bourgeois back into the hands of the DNVP.

Meanwhile, one of the first things the government does is try to cut taxes in order to stimulate the economy. Only time will tell if this will be effective.

- @tolerate_luther: Let Luther govern, for now.
#- @vonc_luther: Call a motion of no confidence with the KPD.

@braun_chancellor

Since the fall of the Luther cabinet, there has been much speculation on what government may take its place. One idea has gained surprising momentum, however.

- @grand_coalition_real3: A "Grand Coalition"?

@grand_coalition_real3
subtitle: SPD + Z + BVP + DDP + DVP (61%)

The bourgeois parties have reached out to us to form a grand coalition, backed in doing so by Braun, who has floated the democrat Koch-Weser for the role following the DVP's rejection of a social democrat for the role. He has now reached out to us and the DVP for support in this cabinet.

However, entering such a government in a time of increasing economic uncertainty may end the trend of our increasing voteshare, and bolster the communists as an alternative rather than us. Furthermore, the DVP seems reluctant to meet our demand for new elections, or even join the government at all.

- @accept_groko3: Form the Grand Coalition!
- @refuse_groko3: Refuse the offer.

@accept_groko3
choose-if: dvp_relation >= 50 and not princes_initiated
unavailable-subtitle: The DVP is opposed.
on-arrival: left_dissent += 5; workers_spd -= 2; unemployed_spd -= 2; workers_kpd += 1; unemployed_kpd += 1; old_middle_dvp -= 4; old_middle_dnvp += 2; chancellor = "Koch-Weser"; chancellor_party = "DDP"; in_grand_coalition = 1; spd_in_government = 1; leverage = spd_r; leverage -= 5; princes_time = time+3 if not princes_initiated
go-to: election_1928.ministries

We have decided to enter government as per the seemingly sincere wishes of the bourgeois. Now we must decide which ministries to take.

[? if not princes_initiated : Meanwhile, the communists, seeing that we will seemingly not be joining their referendum, have gone ahead with collecting signatures. ?]

@refuse_groko3
on-arrival: dvp_relation -= 1; z_relation -= 1; ddp_relation -= 1

With a Grand Coalition out of the picture, a short negotiation period between the bourgeois parties follows.

- @luther_second3: A second Luther cabinet.

@luther_second3
subtitle: Z + BVP + DDP + DVP (35%)
on-arrival: budget -= 2; upper_tax_rates -= 1; lower_tax_rates -= 1; unemployed -= 1 if unemployed >= 5; inflation += 0.4; economic_growth += 0.4; socialism -= 1

Luther is reappointed as chancellor, this time in a minority government of the Center, Democratic, People's and Bavarian People's parties. As a minority government, it is unlikely to last long, and de-facto relies on us as we could bring it down at any moment. Doing so without a justification, however, could hurt our own support and drive the bourgeois back into the hands of the DNVP.

Meanwhile, one of the first things the government does is try to cut taxes in order to stimulate the economy. Only time will tell if this will be effective.

- @tolerate_luther: Let Luther govern, for now.
#- @vonc_luther: Call a motion of no confidence with the KPD.