title: The Question of Princely Property
subtitle: The DDP has proposed a law to allow states to regulate property disputes with former princes
view-if: (year == 1925 and month >= 12) or year == 1926
tags: event
max-visits: 1
new-page: true

= The Question of Princely Property

There has been some disputes on the matter of what is to be done with princely lands. Prussia, the SPD’s treacherous allies in the bourgeois reveal their nature by seeking to return House Hohenzollern, which led tens of millions of young men into senseless slaughter and exploited, seized and plundered the German people for generations, to three fourths their ill gotten gains! This, however, was too feindish for the squeamish liberals, the DPP, to handle and have overridden it. Sadly, seeking to break the deadlock, the felons have brought to the Reichstag, saying that state Landtags should be able to pass laws to settle disputes with the various Royal houses of Germany! 

Despite its gross inadequacy, the SPD is in favor. Notably, many within our party firmly believe that it’s time to [? if kpd_party_leader == "Thälmann" : put the united front policy into action and agitate alongside their base for a better law to improve our standing amongst the people ?][? if kpd_party_leader = "Fischer" : militantly agitate for uncompromising expropriation, and against the SPD, showing our zeal and commitment to justice. ?] Plus, the withering economy means that we can exploit the opportunity of anger within the hearts of the Germans and broaden our support. 

- @expropriation: Submit a counterproposal, for expropriation without compensation.

@expropriation
subtitle: This has no chance of passing. However, perhaps we could take it to a referendum?
on-arrival: workers_kpd += 1

We have put forth our proposal, uncompensated expropriations of assets of former princes. They’d be distributed to farmers, to tenants, castles would be converted into convalescent homes and monetary assets for the warinvalids. This has sympathies, it is broadly popular, even amongst the middle classes. The dreaded hyper inflation years in the early twentise are a trauma will remembered by those middle class cats and the labour aristocrats. The special value of wealth, not just finances but wealth, well, it leaves a bitter taste in the upstarts. So, even if it fails in the Reichstags, perhaps the flawed constitution that was somewhat socialist may be put into action, to the people themselves and have them override the Reichstag! 


- @launch_referendum: We should take our promises further; let us launch a referendum! 
- @nah: Wha- why would we not?! Comrade, are you well? 

@launch_referendum
on-arrival: princes_initiated = 1
subtitle: Actually mobilising necessary turnout will require quite the hefty campaigning. Hm.

Let’s leave the Reichstag. Breath in the fresh air of the German streets. Let’s agitate amongst them instead because the Reichstag are out of touch. We can organise and demonstrate this out of touch nature, which will awaken the class consciousness of German workers, storming each heart like a trench.

As for preparing the referendum, we could perform the united front strategy. We invite them through various front groups to organise it with our own fronts, this would show that we are sensible, genuine, looking for working class unity and if the SPD refuse, show that they are the true cowards and deserters of the German working class, making it clear to see for any conscienced man.

But if the Social Democrats do obtain it, then perhaps they will dilute the class nature of this vote, detract from ourselves and our own agenda, we may not benefit at all or less so from this. That said, we probably need them if we actually want to reach turnout. Though the SPD would suffer bad going against this.

- @united_front: We will invite the Social Democrats to join us in our referendum.
- @solo: Our referendum is our's alone!

@united_front
subtitle: The Comintern endorses this course.
choose-if: not kpd_split and left_strength < 50
unavailable-subtitle: We don't need those bastards.
on-arrival: comintern_relation += 1; spd_relation += 3; workers_spd -= 2; spd_invited = 1; left_dissent += 5; left_dissent += 10 if kpd_party_leader == "Fischer"; left_strength -= 5
go-to: spd_refusal if not spd_dogma; spd_acceptance if spd_dogma

@spd_refusal

Alas, but not so unexpected, the SPD does not react positively to outsized hand. Those dogs are more concerned entering the cabinet than they actually are the German people or justice itself. 

[? if spd_relation >= 50 or dropped_out : However, this decision is protested by many on the party's left-flank, which seems stronger than it has been in a while. It may be that they will abandon this course. ?]

[? if kpd_party_leader == "Fischer" : Meanwhile, the leadership of our own party is opposing this decision, though not especially strongly due to being generally weakened in comparison to other factions. ?]

@spd_acceptance
on-arrival: princes_time = time+2; workers_spd += 2; z_relation -= 5; new_middle_spd -= 3; old_middle_spd -= 3; catholics_spd -= 1; spd_relation += 5

Shockingly but also thankfully, the Social Democrats agree to join the referendum, withdrawing from government talks with the bourgeoisie! This is credited with their recent categoric rejection of coalitionism, and a massive stride in the creation of a true united front! We may genuinely have a shot here! 

Or maybe not, they still cannot agree to the full breadth of our proposal, instead requesting the ADGB mediate one. Nevertheless, this is a great advancement in our relations, though it is not clear if they will agree to conduct their campaigning with us as a true united front yet.

[? if kpd_party_leader == "Fischer" : Meanwhile, the leadership of our own party is opposing this decision, though not especially strongly due to being generally weakened in comparison to other factions. ?]

@solo
subtitle: [? if comintern_membership : The Comintern condemns this course. ?]
choose-if: not comintern_membership or kpd_party_leader == "Fischer" or left_strength > spd_relation
unavailable-subtitle: Now is no time to be sectarian and isolate ourselves from the masses.
on-arrival: solo_referendum = 1; comintern_relation -= 1; spd_relation -= 3; left_strength += 10; rfb_strength += 10; rfb_militancy += 0.05; center_dissent += 5; right_dissent += 5; conciliator_dissent += 5

We don’t need them! To hell with the Social Democrats, they’ll do nothing but dilute our initiative. Communism is our program, nothing else! Anything else is unacceptable! 

@nah
on-arrival: conciliator_dissent += 5; right_dissent += 5; center_dissent += 5; workers_spd -= 1; workers_kpd += 1; unemployed_spd -= 1; unemployed_kpd += 1

The law is voted down, and we blame the Social Democrats. We gain some support, but the whole ordeal leaves the realm of our influence, and becomes a matter to be negotiated in the coming months behind closed doors by bourgeois officials. Many in our party feel that there was more we could have done.
